<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>ProyectoMauiVJ</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>ProyectoMauiVJ</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.proyectomauivj</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\afinidades.jpg" />
	  <None Remove="Resources\Images\baco.jpg" />
	  <None Remove="Resources\Images\beso.jpg" />
	  <None Remove="Resources\Images\cena.jpg" />
	  <None Remove="Resources\Images\ciencia.jpg" />
	  <None Remove="Resources\Images\creacionadan.jpg" />
	  <None Remove="Resources\Images\danae.jpg" />
	  <None Remove="Resources\Images\david.jpg" />
	  <None Remove="Resources\Images\elsueno.jpg" />
	  <None Remove="Resources\Images\encuentro.jpg" />
	  <None Remove="Resources\Images\escultoricas.jpg" />
	  <None Remove="Resources\Images\famosas.jpg" />
	  <None Remove="Resources\Images\forastero.jpg" />
	  <None Remove="Resources\Images\grito.png" />
	  <None Remove="Resources\Images\guernica.jpg" />
	  <None Remove="Resources\Images\jardin.jpg" />
	  <None Remove="Resources\Images\jovenperla.jpg" />
	  <None Remove="Resources\Images\kaelygalleries.png" />
	  <None Remove="Resources\Images\laocoonte.jpg" />
	  <None Remove="Resources\Images\logokaely.png" />
	  <None Remove="Resources\Images\madonna.jpg" />
	  <None Remove="Resources\Images\meninas.jpg" />
	  <None Remove="Resources\Images\mipueblo.jpg" />
	  <None Remove="Resources\Images\moises.jpg" />
	  <None Remove="Resources\Images\monalisa.jpg" />
	  <None Remove="Resources\Images\noche.jpg" />
	  <None Remove="Resources\Images\pictoricas.jpg" />
	  <None Remove="Resources\Images\piqueticos.jpg" />
	  <None Remove="Resources\Images\pricionera.jpg" />
	  <None Remove="Resources\Images\rondanini.jpg" />
	  <None Remove="Resources\Images\salvadore.jpg" />
	  <None Remove="Resources\Images\sexta.jpg" />
	  <None Remove="Resources\Images\solsticio.jpg" />
	  <None Remove="Resources\Images\veneciano.jpg" />
	  <None Remove="Resources\Images\venus.jpg" />
	  <None Remove="Resources\Images\vinedo.jpg" />
	  <None Remove="Resources\Images\zeus.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.10" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Esculturas.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Famosas.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="InicioSesion.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Menu.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Nacionales.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pictoricas.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Registrarse.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Registro.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
