# ProyectoMauiVJ

./: ProyectoMauiVJ.sln
ProyectoMauiVJ/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cuentas.cs  Esculturas.xaml  Esculturas.xaml.cs  Famosas.xaml  Famosas.xaml.cs  InicioSesion.xaml  InicioSesion.xaml.cs  LocalDbService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Menu.xaml  Menu.xaml.cs  Nacionales.xaml  Nacionales.xaml.cs  Pictoricas.xaml  Pictoricas.xaml.cs  ProyectoMauiVJ.csproj  Registrarse.xaml  Registrarse.xaml.cs  Registro.xaml  Registro.xaml.cs
